<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="430px"
   height="1920px"
   viewBox="0 0 430 1920"
   version="1.1"
   id="svg157"
   sodipodi:docname="mimetypes.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview861"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="1.9999999"
     inkscape:cx="220.25001"
     inkscape:cy="62.000003"
     inkscape:window-width="1916"
     inkscape:window-height="1143"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="text-x-text_32" />
  <defs
     id="defs154">
    <rect
       id="file_32_rect"
       width="22"
       height="30"
       x="5"
       y="1"
       style="fill:${COLOR_FG0};stroke:${COLOR_GRAY}" />
    <g
       id="text-x-label_32_g">
       <use
         id="rect521"
         xlink:href="#file_32_rect"
         x="0"
         y="0"
         width="100%"
         height="100%" />
      <g
         id="g535"
         style="fill:${COLOR_GRAY}" >
        <rect
           id="rect523"
           width="18"
           height="2"
           x="7"
           y="5" />
        <rect
           id="rect525"
           width="14"
           height="2"
           x="7"
           y="9" />
        <rect
           id="rect527"
           width="18"
           height="2"
           x="7"
           y="13" />
        <rect
           id="rect529"
           width="5"
           height="2"
           x="7"
           y="17" />
        <rect
           id="rect531"
           width="5"
           height="2"
           x="7"
           y="21" />
        <rect
           id="rect533"
           width="18"
           height="2"
           x="7"
           y="25" />
      </g>
      <rect
         id="text-x-label_32_label"
         width="18"
         height="8"
         x="13"
         y="16"
         style="fill:${COLOR_ACCENT};stroke:${COLOR_GRAY}" />
    </g>
  </defs>
  <g
     id="application-x-executable"
     transform="translate(0,0)">
    <g
       id="application-x-executable_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="application-x-executable_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_16_g">
        <use
           id="use542"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="application-x-executable_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="application-x-executable_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_22_g">
        <use
           id="use554"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="application-x-executable_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="application-x-executable_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_24_g">
        <use
           id="use562"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="application-x-executable_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="application-x-executable_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="application-x-executable_32_g"
         stroke-width="0.25">
        <use
           id="use577"
           xlink:href="#file_32_rect"
           x="0"
           y="0"
           width="100%"
           height="100%" />
        <path
           style="fill:${COLOR_ACCENT};stroke:${COLOR_BG4}"
           d="m 12.79719,24.99768 c -0.0227,-0.0024 -0.17524,-0.01837 -0.33917,-0.03572 -0.16394,-0.01735 -0.37783,-0.03975 -0.47535,-0.04976 -0.0975,-0.0099 -0.17803,-0.01885 -0.17892,-0.01959 -0.002,-0.0017 -0.03,-0.183117 -0.0789,-0.512394 l -0.0373,-0.251034 -0.26225,-0.123953 c -0.14423,-0.06817 -0.40302,-0.190779 -0.57508,-0.27245 l -0.31282,-0.14849 -0.14713,0.0797 c -0.19643,0.106414 -0.43223,0.23384 -0.55812,0.301605 L 9.72948,24.020864 9.39278,23.70123 C 9.20759,23.525435 9.05209,23.377344 9.04721,23.372148 c -0.0103,-0.0105 -0.0247,0.01555 0.26302,-0.460428 0.14347,-0.23735 0.17358,-0.287766 0.1803,-0.301961 0.006,-0.01265 0.0121,6.22e-4 -0.38612,-0.84763 l -0.066,-0.140571 -0.17361,-0.0552 C 8.7693,21.535988 8.53567,21.462077 8.34559,21.402098 L 8,21.293027 V 20.7455 c 0,-0.404057 10e-4,-0.547539 0.006,-0.547539 0.009,0 0.36707,-0.03342 0.76246,-0.07113 0.099,-0.0094 0.2256,-0.0214 0.28149,-0.0266 0.0559,-0.0053 0.10247,-0.0103 0.10353,-0.01139 10e-4,-0.0011 0.0284,-0.0652 0.0609,-0.142542 0.0324,-0.07734 0.10772,-0.256081 0.16729,-0.397197 0.0595,-0.141113 0.1359,-0.321953 0.16964,-0.401862 l 0.0614,-0.145292 -0.026,-0.03974 c -0.0143,-0.02186 -0.0576,-0.08749 -0.0962,-0.145815 -0.0387,-0.05836 -0.15663,-0.236959 -0.26219,-0.396918 l -0.19194,-0.290834 0.0124,-0.0087 c 0.007,-0.0046 0.0553,-0.03753 0.10755,-0.07281 0.0523,-0.03528 0.12745,-0.08613 0.16701,-0.113014 0.0395,-0.02688 0.12282,-0.08323 0.18499,-0.125238 0.0622,-0.04199 0.16147,-0.109144 0.22068,-0.149232 0.0592,-0.04009 0.11019,-0.07385 0.11335,-0.07501 0.003,-0.0012 0.038,0.01537 0.0774,0.03691 0.0394,0.02147 0.11905,0.06456 0.17701,0.09577 0.058,0.0312 0.14928,0.08064 0.20298,0.10985 0.0537,0.02921 0.15497,0.08392 0.22506,0.121585 l 0.12743,0.06848 0.25285,-0.132741 c 0.13909,-0.07302 0.32224,-0.169303 0.40703,-0.213987 0.0847,-0.04468 0.20157,-0.106161 0.25952,-0.136647 0.058,-0.03047 0.10789,-0.05799 0.11102,-0.06117 0.003,-0.0033 0.0301,-0.09792 0.0599,-0.210534 0.0747,-0.281663 0.16702,-0.631195 0.1711,-0.647623 l 0.003,-0.01357 0.57848,0.0012 0.57847,0.0012 0.009,0.03699 c 0.008,0.03186 0.20153,0.763967 0.21539,0.815328 0.004,0.01646 0.0113,0.02246 0.0652,0.05603 0.0669,0.0418 0.6142,0.387208 0.83319,0.525902 0.12905,0.08175 0.14179,0.08869 0.15159,0.08273 0.0264,-0.01609 0.30295,-0.179665 0.45008,-0.266216 0.0891,-0.05237 0.17343,-0.102345 0.18758,-0.111042 0.0407,-0.02506 0.27064,-0.160299 0.27258,-0.160299 0.002,0 0.0628,0.06626 0.24166,0.264096 0.0761,0.0842 0.16763,0.18522 0.20334,0.224501 0.15613,0.17171 0.24597,0.272384 0.24597,0.27562 0,0.002 -0.0283,0.03577 -0.0629,0.07523 -0.0346,0.03945 -0.0987,0.112615 -0.14239,0.162595 -0.0437,0.04998 -0.0808,0.09198 -0.0825,0.09333 -0.003,0.0028 -0.13477,0.152162 -0.22515,0.255939 -0.0316,0.03629 -0.0575,0.06743 -0.0575,0.06918 0,0.0029 0.0723,0.175017 0.3109,0.740642 0.13438,0.318514 0.1451,0.342447 0.155,0.346434 0.005,0.0022 0.11004,0.02492 0.23298,0.05074 0.57479,0.12068 0.78907,0.166537 0.79197,0.169502 0.004,0.0039 0.008,-0.04374 -0.067,0.669322 -0.0109,0.103122 -0.0252,0.240229 -0.0318,0.30468 l -0.0119,0.117193 h -0.46112 -0.46111 l -0.023,0.0703 c -0.0126,0.03868 -0.0546,0.168002 -0.0933,0.287411 -0.0386,0.119397 -0.12309,0.379187 -0.18757,0.57729 -0.0645,0.198106 -0.12595,0.387454 -0.1366,0.420773 l -0.0194,0.06059 0.13045,0.18612 c 0.0718,0.102364 0.17513,0.249233 0.22972,0.326369 0.0546,0.07714 0.0986,0.141872 0.0978,0.143862 -0.001,0.002 -0.0306,0.03658 -0.0662,0.07685 -0.0356,0.04027 -0.10952,0.124296 -0.16415,0.186712 -0.0547,0.06242 -0.13188,0.15012 -0.17165,0.194898 -0.0397,0.04477 -0.0948,0.107337 -0.12248,0.139017 l -0.0501,0.0576 -0.0937,-0.04344 c -0.0515,-0.02389 -0.2462,-0.115962 -0.43263,-0.204586 -0.18646,-0.08862 -0.3525,-0.166954 -0.369,-0.174078 l -0.03,-0.01284 -0.29907,0.08468 c -0.26435,0.07486 -0.48624,0.137877 -0.76354,0.216833 l -0.0842,0.02398 -0.0343,0.09585 c -0.0188,0.05273 -0.0964,0.272372 -0.17226,0.488117 -0.0759,0.215744 -0.13934,0.393492 -0.14104,0.394999 -0.001,0.0014 -0.0215,8.61e-4 -0.0442,-0.0014 z M 12.679,23.025293 c 0.27171,-0.02792 0.53581,-0.09284 0.76438,-0.18791 0.4998,-0.207883 0.89803,-0.54737 1.16526,-0.993378 0.15459,-0.25802 0.25864,-0.570184 0.29292,-0.878787 0.009,-0.08435 0.012,-0.25529 0.005,-0.347853 -0.0183,-0.258971 -0.0633,-0.454234 -0.15806,-0.685841 -0.23803,-0.581999 -0.74166,-1.06201 -1.36226,-1.298359 -0.33502,-0.127589 -0.68435,-0.185711 -1.03489,-0.172197 -0.28305,0.01085 -0.4997,0.04884 -0.74951,0.131241 -0.41902,0.13822 -0.79176,0.382314 -1.08386,0.709801 -0.27048,0.303264 -0.45436,0.68336 -0.52432,1.083805 -0.0241,0.137625 -0.0286,0.195762 -0.0282,0.359828 3.9e-4,0.165037 0.007,0.239654 0.0331,0.387543 0.0784,0.440574 0.31201,0.870337 0.64756,1.19137 0.21245,0.203266 0.42184,0.346537 0.68502,0.468714 0.29566,0.137262 0.6012,0.214059 0.94139,0.236638 0.0821,0.0055 0.33606,0.0026 0.40594,-0.0046 z m 6.60865,1.64779 c -0.103,-0.01211 -0.39606,-0.04316 -0.44529,-0.04723 -0.0216,-0.0018 -0.0417,-0.0046 -0.0447,-0.0065 -0.003,-0.0017 -0.0195,-0.0986 -0.0367,-0.215233 -0.0173,-0.116631 -0.0325,-0.217189 -0.0339,-0.223451 -0.002,-0.0094 -0.0448,-0.0314 -0.25291,-0.130102 -0.13769,-0.0653 -0.28998,-0.137099 -0.33842,-0.159575 l -0.088,-0.04086 -0.20486,0.110881 c -0.11268,0.06098 -0.21944,0.1186 -0.23728,0.12804 l -0.0324,0.01719 -0.20524,-0.193338 -0.20525,-0.193341 0.0103,-0.01537 c 0.0128,-0.02012 0.2488,-0.411733 0.25667,-0.425984 0.006,-0.01157 0.014,0.0053 -0.21228,-0.475022 l -0.0523,-0.110971 -0.30545,-0.09672 -0.30545,-0.09674 3.9e-4,-0.322712 3.9e-4,-0.322712 0.0434,-0.0041 c 0.0238,-0.0024 0.17577,-0.01699 0.33768,-0.03267 0.16193,-0.01554 0.29551,-0.0295 0.29687,-0.03081 0.002,-0.0024 0.26316,-0.616608 0.2678,-0.631065 10e-4,-0.0048 -0.0407,-0.07339 -0.10707,-0.173825 -0.0604,-0.09121 -0.11794,-0.178634 -0.12811,-0.194297 -0.0103,-0.01573 -0.0371,-0.0565 -0.0599,-0.09078 l -0.0414,-0.06227 0.10102,-0.06899 c 0.14244,-0.09726 0.35325,-0.23938 0.36709,-0.247455 0.0126,-0.0074 -0.0116,-0.01964 0.38142,0.194226 0.0537,0.02923 0.1,0.05316 0.10277,0.05317 0.004,4.9e-5 0.11475,-0.05697 0.35844,-0.185571 0.0445,-0.0235 0.11737,-0.06179 0.16187,-0.08513 0.0446,-0.02332 0.0832,-0.04453 0.0861,-0.0471 0.003,-0.0026 0.0352,-0.118927 0.072,-0.258552 l 0.0668,-0.253871 0.32801,-0.0028 c 0.1804,-0.0014 0.33419,-0.0014 0.34175,1.38e-4 0.0136,0.0029 0.0147,0.0065 0.0808,0.258113 l 0.0671,0.255195 0.13198,0.08389 c 0.28691,0.182348 0.47667,0.300941 0.4803,0.300156 0.002,-4.54e-4 0.0512,-0.02906 0.10912,-0.06353 0.058,-0.0345 0.1412,-0.08385 0.18501,-0.109667 0.0438,-0.02583 0.11636,-0.06881 0.16122,-0.09558 0.0448,-0.02675 0.0832,-0.04864 0.0852,-0.04864 0.002,0 0.0288,0.02828 0.0597,0.06285 0.0309,0.03458 0.10133,0.112544 0.15641,0.1733 0.0551,0.06074 0.12143,0.1339 0.14736,0.162578 l 0.0472,0.05213 -0.0164,0.01843 c -0.0619,0.06983 -0.10205,0.115419 -0.19919,0.22643 -0.0607,0.06921 -0.11325,0.129613 -0.11698,0.134241 -0.008,0.0098 -0.0206,-0.02287 0.12136,0.312299 0.0552,0.130264 0.10839,0.256821 0.11824,0.281243 0.0103,0.02444 0.0205,0.04694 0.0237,0.05001 0.003,0.0031 0.0717,0.01931 0.15222,0.03605 0.0805,0.01682 0.21669,0.04517 0.30254,0.06316 l 0.15609,0.03275 -0.003,0.02744 c -0.001,0.01501 -0.0111,0.106252 -0.0212,0.202593 -0.0207,0.196442 -0.0206,0.195367 -0.0311,0.300979 -0.004,0.04206 -0.009,0.08614 -0.0107,0.09794 l -0.003,0.02147 -0.27069,-0.0036 -0.2707,-0.0036 -0.0375,0.115381 c -0.0206,0.06345 -0.0816,0.251534 -0.13547,0.41794 l -0.098,0.302557 0.0758,0.109433 c 0.0417,0.06019 0.10133,0.144966 0.13259,0.188388 0.0312,0.04342 0.0569,0.08249 0.0571,0.08685 1.8e-4,0.0043 -0.0274,0.03962 -0.0614,0.07841 -0.0809,0.09251 -0.26507,0.302389 -0.2698,0.307498 -0.002,0.0022 -0.12644,-0.05372 -0.27646,-0.124261 l -0.27275,-0.128275 -0.21487,0.06086 c -0.31293,0.08864 -0.46082,0.131005 -0.46179,0.13227 -4.6e-4,6.22e-4 -0.046,0.129904 -0.10113,0.287293 l -0.1003,0.286178 -0.0224,7.66e-4 c -0.0125,4.14e-4 -0.0571,-0.0033 -0.0996,-0.0083 z m 0.006,-1.154669 c 0.44936,-0.0351 0.85689,-0.263013 1.1024,-0.616559 0.0542,-0.078 0.12272,-0.209523 0.15301,-0.29358 0.0533,-0.148021 0.0743,-0.270723 0.0739,-0.4342 -4.2e-4,-0.218995 -0.0426,-0.391731 -0.14287,-0.584377 -0.20696,-0.397791 -0.60687,-0.672103 -1.08799,-0.746295 -0.0645,-0.0099 -0.0919,-0.01139 -0.21765,-0.01121 -0.124,7.4e-5 -0.1549,0.0017 -0.22355,0.01158 -0.16545,0.02382 -0.31373,0.06911 -0.45993,0.140498 -0.14296,0.06981 -0.25707,0.148926 -0.36761,0.254846 -0.23511,0.225323 -0.37283,0.501058 -0.40627,0.81342 -0.008,0.08096 -0.003,0.248681 0.0104,0.323947 0.0533,0.293773 0.17769,0.52571 0.39479,0.73621 0.0707,0.06859 0.12263,0.109342 0.21476,0.168742 0.28181,0.181684 0.6135,0.263884 0.95667,0.237085 z m -1.11616,-4.993415 c -0.14697,-0.01591 -0.34469,-0.03693 -0.43937,-0.04682 -0.39131,-0.04081 -0.70467,-0.07521 -0.70719,-0.07763 -0.002,-0.0026 -0.0212,-0.119958 -0.0712,-0.452562 -0.0478,-0.318046 -0.0902,-0.59378 -0.0914,-0.595021 -0.002,-0.0017 -0.82023,-0.389588 -1.22943,-0.582639 -0.30692,-0.144784 -0.35091,-0.164223 -0.36147,-0.159612 -0.006,0.0029 -0.0736,0.03879 -0.14902,0.07978 -0.0754,0.04099 -0.21102,0.114514 -0.30146,0.163354 -0.0904,0.04884 -0.19797,0.107119 -0.23896,0.129504 -0.041,0.02238 -0.13349,0.07235 -0.20555,0.111026 -0.0721,0.03867 -0.14699,0.079 -0.16651,0.08961 l -0.0354,0.01927 -0.0468,-0.04335 c -0.042,-0.03902 -0.58713,-0.553777 -0.8164,-0.770994 l -0.0912,-0.08647 0.0315,-0.05181 c 0.0173,-0.0285 0.0818,-0.135074 0.14319,-0.236837 0.0614,-0.101768 0.1841,-0.304929 0.2727,-0.451472 0.0886,-0.146539 0.16683,-0.276631 0.17388,-0.289085 l 0.0128,-0.02264 -0.0671,-0.142651 c -0.12722,-0.270111 -0.32501,-0.690895 -0.44503,-0.946738 l -0.12029,-0.256404 -0.37474,-0.118584 c -0.2061,-0.06523 -0.52669,-0.16632 -0.71241,-0.224672 l -0.33767,-0.106088 -9e-5,-0.752675 -10e-5,-0.752677 0.15289,-0.01392 c 0.0841,-0.0076 0.21879,-0.02014 0.29935,-0.02782 0.30784,-0.02932 0.51706,-0.04917 0.67319,-0.06386 0.33568,-0.03159 0.45367,-0.04392 0.45776,-0.04784 0.002,-0.0022 0.0387,-0.0862 0.0809,-0.186616 0.0422,-0.10041 0.11382,-0.270265 0.1592,-0.377458 0.40467,-0.955567 0.3927,-0.926753 0.38821,-0.934091 -0.007,-0.01248 -0.1817,-0.277568 -0.25009,-0.38085 -0.0395,-0.05971 -0.0996,-0.150733 -0.1334,-0.202298 C 13.59698,9.663809 13.51784,9.543903 13.45502,9.448917 13.28064,9.185365 13.23086,9.10947 13.2298,9.105604 c -10e-4,-0.0036 0.0461,-0.03636 0.30222,-0.2092932 0.0848,-0.05727 0.2328,-0.157387 0.32889,-0.222509 0.0961,-0.06511 0.18976,-0.128474 0.20813,-0.140806 0.0184,-0.0123 0.0863,-0.05833 0.15102,-0.102237 l 0.11761,-0.07981 0.0211,0.01175 c 0.0116,0.0065 0.0779,0.0424 0.14706,0.07976 0.0692,0.03736 0.16753,0.09056 0.2184,0.118222 0.0509,0.02767 0.13181,0.07146 0.17985,0.09732 0.048,0.02588 0.18859,0.101712 0.3123,0.168544 0.12371,0.06683 0.22753,0.121513 0.23068,0.121513 0.003,0 0.0338,-0.01483 0.068,-0.03278 0.0342,-0.01808 0.10733,-0.05658 0.16245,-0.08567 0.0551,-0.02909 0.13838,-0.07291 0.18501,-0.09737 0.17311,-0.09081 0.74693,-0.39258 0.87305,-0.459135 0.0718,-0.03786 0.13218,-0.07191 0.13427,-0.07564 0.003,-0.0065 0.12262,-0.454606 0.25398,-0.956603 l 0.0626,-0.239304 0.79252,-0.0012 c 0.65659,-0.001 0.79297,-1.01e-4 0.79515,0.0054 0.003,0.0072 0.19049,0.714505 0.26744,1.008334 l 0.0494,0.188462 0.16002,0.1007 c 0.15509,0.09759 0.35808,0.225798 0.8178,0.516503 0.35013,0.2214042 0.44121,0.2780572 0.4469,0.2780052 0.003,-4.9e-5 0.0401,-0.02072 0.0824,-0.04602 0.0424,-0.02528 0.12102,-0.07182 0.17473,-0.1034122 0.0537,-0.03159 0.14274,-0.08423 0.19785,-0.116938 0.0551,-0.03271 0.16727,-0.09895 0.24923,-0.147171 0.082,-0.04822 0.18141,-0.107047 0.22098,-0.130735 0.0395,-0.02367 0.10895,-0.06477 0.15417,-0.09133 0.0452,-0.02656 0.10618,-0.06269 0.13547,-0.08028 0.0298,-0.0179 0.0547,-0.02989 0.0565,-0.0272 0.003,0.0045 0.087,0.09777 0.21831,0.242637 0.0335,0.03692 0.11094,0.122507 0.17215,0.190192 0.0612,0.06768 0.17496,0.193135 0.25277,0.2787782 0.0779,0.08564 0.17033,0.187706 0.20556,0.226809 0.0352,0.03909 0.0716,0.07942 0.0807,0.0896 0.009,0.01013 0.0168,0.01982 0.0168,0.02143 0,0.0016 -0.0214,0.0268 -0.0477,0.05596 -0.0435,0.04833 -0.13384,0.150968 -0.25349,0.28787 -0.0251,0.02875 -0.0964,0.109796 -0.15839,0.180099 -0.062,0.0703 -0.12637,0.143356 -0.14312,0.162343 -0.0168,0.019 -0.066,0.07488 -0.10944,0.124188 l -0.0791,0.08963 0.0156,0.03618 c 0.008,0.01989 0.0593,0.139433 0.11263,0.265615 0.0533,0.126196 0.16317,0.385971 0.24411,0.577291 0.0809,0.191319 0.17031,0.40323 0.19855,0.47091 0.0282,0.06768 0.0544,0.128746 0.0582,0.135707 0.006,0.01121 0.0138,0.0141 0.0652,0.02443 0.0321,0.0065 0.18205,0.03794 0.33326,0.06991 0.1512,0.03196 0.32927,0.06936 0.3957,0.08313 0.23184,0.048 0.63331,0.133193 0.63446,0.134658 0.001,0.0014 -0.0132,0.141621 -0.0532,0.519555 -0.0115,0.108548 -0.0303,0.286179 -0.0417,0.39473 -0.0115,0.108548 -0.0275,0.259534 -0.0356,0.33552 -0.008,0.07599 -0.0162,0.153699 -0.0179,0.172685 -0.001,0.019 -0.004,0.04508 -0.006,0.05797 l -0.003,0.02344 h -0.63349 -0.63349 l -0.0156,0.0481 c -0.008,0.02646 -0.0399,0.122489 -0.0696,0.213399 -0.0297,0.09092 -0.10154,0.311834 -0.15968,0.490943 -0.0582,0.179104 -0.16915,0.520852 -0.24664,0.759428 l -0.14091,0.433779 0.0659,0.09417 c 0.0362,0.05179 0.12145,0.172993 0.1894,0.269333 0.10409,0.147587 0.35724,0.507308 0.37287,0.529858 0.005,0.007 -0.024,0.04112 -0.30829,0.363579 -0.0681,0.07714 -0.20282,0.230182 -0.29954,0.34009 -0.0967,0.109903 -0.17897,0.200498 -0.18278,0.201314 -0.004,8.13e-4 -0.11297,-0.0492 -0.2426,-0.111152 -0.22499,-0.107499 -0.42743,-0.203356 -0.83775,-0.396676 l -0.18579,-0.08754 -0.0532,0.01482 c -0.0292,0.0081 -0.1156,0.03262 -0.19192,0.05439 -0.0763,0.02179 -0.20466,0.05834 -0.28521,0.08119 -0.0805,0.02287 -0.1742,0.0495 -0.20812,0.05919 -0.034,0.0098 -0.17383,0.0494 -0.31091,0.08825 -0.13708,0.03884 -0.31291,0.08884 -0.39073,0.111097 l -0.1415,0.04048 -0.0392,0.111695 c -0.0552,0.157133 -0.36084,1.024208 -0.40251,1.141689 -0.0189,0.05359 -0.0372,0.09721 -0.0403,0.09692 -0.003,-2.92e-4 -0.12606,-0.01357 -0.27302,-0.02939 z m -0.1182,-2.679019 c 0.39315,-0.01828 0.75312,-0.09026 1.10959,-0.221857 0.60856,-0.224656 1.14981,-0.62348 1.52683,-1.125052 0.31376,-0.417418 0.51576,-0.902715 0.58028,-1.394128 0.0188,-0.143738 0.0233,-0.201676 0.0268,-0.350081 0.0113,-0.477918 -0.10112,-0.962319 -0.32418,-1.39734 -0.1777,-0.346566 -0.43697,-0.678201 -0.72757,-0.930639 C 19.99789,10.20697 19.76016,10.049457 19.47506,9.912727 19.03306,9.700743 18.58871,9.587859 18.085,9.559593 c -0.17037,-0.0096 -0.45587,7.23e-4 -0.63328,0.0228 -0.80612,0.100357 -1.53766,0.458895 -2.08586,1.022296 -0.4108,0.422197 -0.69097,0.945325 -0.80804,1.508733 -0.0428,0.206073 -0.0544,0.332007 -0.0545,0.594559 -1.4e-4,0.220382 0.002,0.260194 0.0263,0.4194 0.0781,0.521349 0.29155,1.012818 0.61983,1.427076 0.22776,0.287408 0.52793,0.557014 0.83029,0.745739 0.33426,0.20864 0.66322,0.348977 1.03136,0.439991 0.35996,0.089 0.69105,0.122399 1.04834,0.105782 z"
           id="path177" />
      </g>
    </g>
    <g
       id="application-x-executable_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="application-x-executable_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_48_g">
        <use
           id="use204"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="application-x-executable_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="application-x-executable_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_64_g">
        <use
           id="use192"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="application-x-executable_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="application-x-executable_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_96_g">
        <use
           id="use310"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="application-x-executable_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="application-x-executable_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="application-x-executable_128_g">
        <use
           id="use318"
           xlink:href="#application-x-executable_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="audio-x-generic"
     transform="translate(0,128)">
    <g
       id="audio-x-generic_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="audio-x-generic_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_16_g">
        <use
           id="use542"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="audio-x-generic_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="audio-x-generic_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_22_g">
        <use
           id="use554"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="audio-x-generic_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="audio-x-generic_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_24_g">
        <use
           id="use562"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="audio-x-generic_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="audio-x-generic_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="audio-x-generic_32_g">
        <use
           id="use577"
           xlink:href="#file_32_rect"
           x="0"
           y="0"
           width="100%"
           height="100%" />
        <path
           id="path1804"
           style="fill:${COLOR_ACCENT};stroke:${COLOR_BG4}"
           d="M 359.5 135 L 348.5 138 L 348.5 147.17188 A 3 3 0 0 0 347.5 147 A 3 3 0 0 0 344.5 150 A 3 3 0 0 0 347.5 153 A 3 3 0 0 0 350.5 150 L 350.5 140.84961 L 357.5 139 L 357.5 144.17188 A 3 3 0 0 0 356.5 144 A 3 3 0 0 0 353.5 147 A 3 3 0 0 0 356.5 150 A 3 3 0 0 0 359.5 147 L 359.5 135 z "
           transform="translate(-336,-128)" />
      </g>
    </g>
    <g
       id="audio-x-generic_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="audio-x-generic_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_48_g">
        <use
           id="use204"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="audio-x-generic_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="audio-x-generic_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_64_g">
        <use
           id="use192"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="audio-x-generic_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="audio-x-generic_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_96_g">
        <use
           id="use310"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="audio-x-generic_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="audio-x-generic_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="audio-x-generic_128_g">
        <use
           id="use318"
           xlink:href="#audio-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="font-x-generic"
     transform="translate(0,256)">
    <g
       id="font-x-generic_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="font-x-generic_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_16_g">
        <use
           id="use542"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="font-x-generic_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="font-x-generic_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_22_g">
        <use
           id="use554"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="font-x-generic_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="font-x-generic_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_24_g">
        <use
           id="use562"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="font-x-generic_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="font-x-generic_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="font-x-generic_32_g">
        <use
           id="use577"
           xlink:href="#file_32_rect"
           x="0"
           y="0"
           width="100%"
           height="100%" />
        <text
           style="font-size:20px;font-family:sans-serif;fill:${COLOR_ACCENT};stroke:${COLOR_BG4}"
           x="10.5"
           y="21.5"
           id="text5645"><tspan
             id="tspan5643">a</tspan></text>
      </g>
    </g>
    <g
       id="font-x-generic_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="font-x-generic_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_48_g">
        <use
           id="use204"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="font-x-generic_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="font-x-generic_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_64_g">
        <use
           id="use192"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="font-x-generic_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="font-x-generic_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_96_g">
        <use
           id="use310"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="font-x-generic_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="font-x-generic_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="font-x-generic_128_g">
        <use
           id="use318"
           xlink:href="#font-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="image-x-generic"
     transform="translate(0,384)">
    <g
       id="image-x-generic_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="image-x-generic_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_16_g">
        <use
           id="use542"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="image-x-generic_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="image-x-generic_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_22_g">
        <use
           id="use554"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="image-x-generic_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="image-x-generic_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_24_g">
        <use
           id="use562"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="image-x-generic_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="image-x-generic_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="image-x-generic_32_g">
        <rect
           id="rect6384"
           x="1"
           y="5"
           width="30"
           height="22"
           style="fill:${COLOR_ACCENT};stroke:${COLOR_BG4}" />
        <rect
           id="rect6386"
           x="2"
           y="6"
           width="28"
           height="20"
           style="fill:${COLOR_FG4}" />
      </g>
    </g>
    <g
       id="image-x-generic_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="image-x-generic_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_48_g">
        <use
           id="use204"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="image-x-generic_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="image-x-generic_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_64_g">
        <use
           id="use192"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="image-x-generic_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="image-x-generic_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_96_g">
        <use
           id="use310"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="image-x-generic_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="image-x-generic_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="image-x-generic_128_g">
        <use
           id="use318"
           xlink:href="#image-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="package-x-generic"
     transform="translate(0,512)">
    <g
       id="package-x-generic_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="package-x-generic_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_16_g">
        <use
           id="use542"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="package-x-generic_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="package-x-generic_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_22_g">
        <use
           id="use554"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="package-x-generic_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="package-x-generic_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_24_g">
        <use
           id="use562"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="package-x-generic_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="package-x-generic_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="package-x-generic_32_g">
        <use
           id="use699"
           xlink:href="#file_32_rect"
           x="0"
           y="0"
           width="100%"
           height="100%" />
        <path
           id="path9705"
           d="M 16,1 h 2 v 2 h -2 v 2 h 2 v 2 h -2 v 2 h 2 v 2 h -2 v 2 h 2 v 2 h -2 v 2 h -2 v -2 h 2 v -2 h -2 v -2 h 2 v -2 h -2 v -2 h 2 v -2 h -2 v -2 h 2 Z M 16,1 h 2 v 2 h -2 v 2 h 2 v 2 h -2 v 2 h 2 v 2 h -2 v 2 h 2 v 2 h -2 v 2 h -2 v -2 h 2 v -2 h -2 v -2 h 2 v -2 h -2 v -2 h 2 v -2 h -2 v -2 h 2 Z M 12,17 h 8 v 5 h -8 z M 13,18 v 3 h 6 v -3 z"
           style="fill:${COLOR_ACCENT};stroke:${COLOR_BG4}" />
      </g>
    </g>
    <g
       id="package-x-generic_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="package-x-generic_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_48_g">
        <use
           id="use204"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="package-x-generic_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="package-x-generic_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_64_g">
        <use
           id="use192"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="package-x-generic_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="package-x-generic_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_96_g">
        <use
           id="use310"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="package-x-generic_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="package-x-generic_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="package-x-generic_128_g">
        <use
           id="use318"
           xlink:href="#package-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="text-html"
     transform="translate(0,640)">
    <g
       id="text-html_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="text-html_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_16_g">
        <use
           id="use542"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="text-html_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="text-html_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_22_g">
        <use
           id="use554"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="text-html_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="text-html_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_24_g">
        <use
           id="use562"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="text-html_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="text-html_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="text-html_32_g">
        <use
           id="use577"
           xlink:href="#text-x-label_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%" />
        <text
           style="font-size:6px;font-family:sans-serif;fill:${COLOR_BG4};stroke:none"
           x="14"
           y="22"
           id="text9854"><tspan
             id="tspan9852">.html</tspan></text>
      </g>
    </g>
    <g
       id="text-html_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="text-html_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_48_g">
        <use
           id="use204"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="text-html_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="text-html_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_64_g">
        <use
           id="use192"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="text-html_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="text-html_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_96_g">
        <use
           id="use310"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="text-html_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="text-html_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-html_128_g">
        <use
           id="use318"
           xlink:href="#text-html_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="text-x-generic"
     transform="translate(0,768)">
    <g
       id="text-x-generic_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="text-x-generic_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_16_g">
        <use
           id="use542"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="text-x-generic_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="text-x-generic_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_22_g">
        <use
           id="use554"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="text-x-generic_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="text-x-generic_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_24_g">
        <use
           id="use562"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="text-x-generic_32"
       stroke-width="0.49999"
       transform="translate(336,0)">
      <rect
         id="text-x-generic_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="text-x-generic_32_g">
        <rect
           id="rect521"
           width="22"
           height="30"
           x="5"
           y="1"
           style="fill:${COLOR_FG0};stroke:${COLOR_GRAY}" />
        <g
           id="g535"
           style="fill:${COLOR_GRAY}" >
          <rect
             id="rect523"
             width="18"
             height="2"
             x="7"
             y="5" />
          <rect
             id="rect525"
             width="14"
             height="2"
             x="7"
             y="9" />
          <rect
             id="rect527"
             width="18"
             height="2"
             x="7"
             y="13" />
          <rect
             id="rect529"
             width="15"
             height="2"
             x="7"
             y="17" />
          <rect
             id="rect531"
             width="14"
             height="2"
             x="7"
             y="21" />
          <rect
             id="rect533"
             width="18"
             height="2"
             x="7"
             y="25" />
        </g>
      </g>
    </g>
    <g
       id="text-x-generic_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="text-x-generic_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_48_g">
        <use
           id="use204"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="text-x-generic_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="text-x-generic_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_64_g">
        <use
           id="use192"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="text-x-generic_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="text-x-generic_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_96_g">
        <use
           id="use310"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="text-x-generic_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="text-x-generic_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-generic_128_g">
        <use
           id="use318"
           xlink:href="#text-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="text-c-generic-template"
     transform="translate(0,896)">
    <g
       id="text-c-generic-template_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="text-c-generic-template_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_16_g">
        <use
           id="use542"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="text-c-generic-template_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="text-c-generic-template_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_22_g">
        <use
           id="use554"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="text-c-generic-template_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="text-c-generic-template_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_24_g">
        <use
           id="use562"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="text-c-generic-template_32"
       stroke-width="0.49999"
       transform="translate(336,0)">
      <rect
         id="text-c-generic-template_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="text-c-generic-template_32_g">
        <rect
           id="rect521"
           width="22"
           height="30"
           x="5"
           y="1"
           style="fill:${COLOR_FG0};stroke:${COLOR_GRAY}" />
        <g
           id="g535"
           style="fill:${COLOR_GRAY}" >
          <rect
             id="rect523"
             width="18"
             height="2"
             x="7"
             y="5" />
          <rect
             id="rect525"
             width="14"
             height="2"
             x="7"
             y="9" />
          <rect
             id="rect527"
             width="18"
             height="2"
             x="7"
             y="13" />
          <rect
             id="rect529"
             width="15"
             height="2"
             x="7"
             y="17" />
          <rect
             id="rect531"
             width="14"
             height="2"
             x="7"
             y="21" />
          <rect
             id="rect533"
             width="18"
             height="2"
             x="7"
             y="25" />
        </g>
      </g>
    </g>
    <g
       id="text-c-generic-template_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="text-c-generic-template_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_48_g">
        <use
           id="use204"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="text-c-generic-template_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="text-c-generic-template_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_64_g">
        <use
           id="use192"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="text-c-generic-template_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="text-c-generic-template_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_96_g">
        <use
           id="use310"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="text-c-generic-template_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="text-c-generic-template_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-c-generic-template_128_g">
        <use
           id="use318"
           xlink:href="#text-c-generic-template_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="text-x-script"
     transform="translate(0,1024)">
    <g
       id="text-x-script_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="text-x-script_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_16_g">
        <use
           id="use542"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="text-x-script_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="text-x-script_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_22_g">
        <use
           id="use554"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="text-x-script_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="text-x-script_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_24_g">
        <use
           id="use562"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="text-x-script_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="text-x-script_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="text-x-script_32_g">
        <use
           id="use577"
           xlink:href="#text-x-label_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%" />
        <text
           style="font-size:6px;font-family:sans-serif;fill:${COLOR_BG4};stroke:none"
           x="14"
           y="22"
           id="text9854"><tspan
             id="tspan9852">.sh</tspan></text>
      </g>
    </g>
    <g
       id="text-x-script_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="text-x-script_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_48_g">
        <use
           id="use204"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="text-x-script_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="text-x-script_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_64_g">
        <use
           id="use192"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="text-x-script_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="text-x-script_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_96_g">
        <use
           id="use310"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="text-x-script_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="text-x-script_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="text-x-script_128_g">
        <use
           id="use318"
           xlink:href="#text-x-script_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="video-x-generic"
     transform="translate(0,1152)">
    <g
       id="video-x-generic_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="video-x-generic_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_16_g">
        <use
           id="use542"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="video-x-generic_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="video-x-generic_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_22_g">
        <use
           id="use554"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="video-x-generic_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="video-x-generic_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_24_g">
        <use
           id="use562"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="video-x-generic_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="video-x-generic_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="video-x-generic_32_g">
        <rect
           id="rect6384"
           x="1"
           y="5"
           width="30"
           height="22"
           style="fill:${COLOR_ACCENT};stroke:${COLOR_BG4}" />
        <rect
           id="rect6386"
           x="2"
           y="6"
           width="28"
           height="20"
           style="fill:${COLOR_FG4}" />
        <path
           id="path7560"
           d="M 13,12 L 19,16 L 13,20 Z"
           style="fill:${COLOR_ACCENT}" />
      </g>
    </g>
    <g
       id="video-x-generic_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="video-x-generic_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_48_g">
        <use
           id="use204"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="video-x-generic_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="video-x-generic_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_64_g">
        <use
           id="use192"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="video-x-generic_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="video-x-generic_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_96_g">
        <use
           id="use310"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="video-x-generic_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="video-x-generic_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="video-x-generic_128_g">
        <use
           id="use318"
           xlink:href="#video-x-generic_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="x-office-address-book"
     transform="translate(0,1280)">
    <g
       id="x-office-address-book_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="x-office-address-book_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_16_g">
        <use
           id="use6191"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="x-office-address-book_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="x-office-address-book_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_22_g">
        <use
           id="use6196"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="x-office-address-book_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="x-office-address-book_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_24_g">
        <use
           id="use6201"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="x-office-address-book_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="x-office-address-book_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="x-office-address-book_32_g">
        <rect
           id="rect6463"
           width="20"
           height="24"
           x="6"
           y="4"
           style="fill:${COLOR_FG0};stroke:${COLOR_GRAY}" />
        <rect
           id="rect6465"
           width="4"
           height="24"
           x="6"
           y="4"
           style="fill:${COLOR_ACCENT};stroke:${COLOR_GRAY}" />
        <g
           id="g4274"
           style="fill:${COLOR_FG4};stroke:${COLOR_BG4}">
          <circle
             id="circle4272"
             r="3.5"
             cx="18"
             cy="13" />
          <path
             id="path4270"
             d="M 14,18 L 22,18 L 24,20 L 24,21 L 12,21 L 12,20 Z" />
        </g>
      </g>
    </g>
    <g
       id="x-office-address-book_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="x-office-address-book_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_48_g">
        <use
           id="use6211"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="x-office-address-book_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="x-office-address-book_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_64_g">
        <use
           id="use6216"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="x-office-address-book_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="x-office-address-book_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_96_g">
        <use
           id="use6221"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="x-office-address-book_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="x-office-address-book_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-address-book_128_g">
        <use
           id="use6226"
           xlink:href="#x-office-address-book_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="x-office-calendar"
     transform="translate(0,1408)">
    <g
       id="x-office-calendar_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="x-office-calendar_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_16_g">
        <use
           id="use6191"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="x-office-calendar_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="x-office-calendar_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_22_g">
        <use
           id="use6196"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="x-office-calendar_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="x-office-calendar_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_24_g">
        <use
           id="use6201"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="x-office-calendar_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="x-office-calendar_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="x-office-calendar_32_g">
        <rect
           id="rect6463"
           width="26"
           height="20"
           x="3"
           y="6"
           style="fill:${COLOR_FG0};stroke:${COLOR_GRAY}" />
        <rect
           id="rect6465"
           width="26"
           height="4"
           x="3"
           y="6"
           style="fill:${COLOR_ACCENT};stroke:${COLOR_GRAY}" />
        <text
           style="font-size:12px;font-family:sans-serif;fill:${COLOR_ACCENT};stroke:${COLOR_BG4}"
           x="9"
           y="22"
           id="text1077"><tspan
             id="tspan1075">12</tspan></text>
      </g>
    </g>
    <g
       id="x-office-calendar_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="x-office-calendar_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_48_g">
        <use
           id="use6211"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="x-office-calendar_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="x-office-calendar_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_64_g">
        <use
           id="use6216"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="x-office-calendar_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="x-office-calendar_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_96_g">
        <use
           id="use6221"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="x-office-calendar_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="x-office-calendar_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-calendar_128_g">
        <use
           id="use6226"
           xlink:href="#x-office-calendar_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="x-office-document"
     transform="translate(0,1536)">
    <g
       id="x-office-document_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="x-office-document_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_16_g">
        <use
           id="use542"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="x-office-document_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="x-office-document_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_22_g">
        <use
           id="use554"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="x-office-document_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="x-office-document_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_24_g">
        <use
           id="use562"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="x-office-document_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="x-office-document_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="x-office-document_32_g">
        <rect
           id="x-office-document_32_rect"
           width="22"
           height="30"
           x="5"
           y="1"
           style="fill:${GB_NEUTRAL_BLUE};stroke:${COLOR_GRAY}" />
        <g
           id="g535"
           style="fill:${COLOR_FG2}" >
          <rect
             id="rect523"
             width="18"
             height="2"
             x="7"
             y="5" />
          <rect
             id="rect525"
             width="14"
             height="2"
             x="7"
             y="9" />
          <rect
             id="rect527"
             width="18"
             height="2"
             x="7"
             y="13" />
          <rect
             id="rect529"
             width="15"
             height="2"
             x="7"
             y="17" />
          <rect
             id="rect531"
             width="14"
             height="2"
             x="7"
             y="21" />
          <rect
             id="rect533"
             width="18"
             height="2"
             x="7"
             y="25" />
        </g>
      </g>
    </g>
    <g
       id="x-office-document_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="x-office-document_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_48_g">
        <use
           id="use204"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="x-office-document_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="x-office-document_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_64_g">
        <use
           id="use192"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="x-office-document_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="x-office-document_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_96_g">
        <use
           id="use310"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="x-office-document_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="x-office-document_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-document_128_g">
        <use
           id="use318"
           xlink:href="#x-office-document_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="x-office-presentation"
     transform="translate(0,1664)">
    <g
       id="x-office-presentation_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="x-office-presentation_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_16_g">
        <use
           id="use542"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="x-office-presentation_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="x-office-presentation_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_22_g">
        <use
           id="use554"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="x-office-presentation_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="x-office-presentation_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_24_g">
        <use
           id="use562"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="x-office-presentation_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="x-office-presentation_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="x-office-presentation_32_g">
        <rect
           id="x-office-presentation_32_rect"
           width="22"
           height="30"
           x="5"
           y="1"
           style="fill:${GB_NEUTRAL_RED};stroke:${COLOR_GRAY}" />
        <path
           id="path16029"
           d="M 23,16 A 7,7 0 0 1 16,23 7,7 0 0 1 9,16 7,7 0 0 1 16,9 L 16,16 Z"
           style="fill:${COLOR_FG2}"
           transform="translate(-1,1)" />
        <path
           id="path16031"
           d="m 23,16 a 7,7 0 0 1 -7,7 v -7 z"
           style="fill:${COLOR_FG1}"
           transform="rotate(-90, 16, 16) translate(1,1)" />
      </g>
    </g>
    <g
       id="x-office-presentation_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="x-office-presentation_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_48_g">
        <use
           id="use204"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="x-office-presentation_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="x-office-presentation_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_64_g">
        <use
           id="use192"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="x-office-presentation_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="x-office-presentation_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_96_g">
        <use
           id="use310"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="x-office-presentation_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="x-office-presentation_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-presentation_128_g">
        <use
           id="use318"
           xlink:href="#x-office-presentation_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
  <g
     id="x-office-spreadsheet"
     transform="translate(0,1792)">
    <g
       id="x-office-spreadsheet_16"
       stroke-width="1.0"
       transform="translate(414,0)">
      <rect
         id="x-office-spreadsheet_16_rect"
         height="16"
         width="16"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_16_g">
        <use
           id="use542"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.5)" />
      </g>
    </g>
    <g
       id="x-office-spreadsheet_22"
       stroke-width="0.72727273"
       transform="translate(392,0)">
      <rect
         id="x-office-spreadsheet_22_rect"
         height="22"
         width="22"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_22_g">
        <use
           id="use554"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.6875)" />
      </g>
    </g>
    <g
       id="x-office-spreadsheet_24"
       stroke-width="0.66666667"
       transform="translate(368,0)">
      <rect
         id="x-office-spreadsheet_24_rect"
         height="24"
         width="24"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_24_g">
        <use
           id="use562"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(0.75)" />
      </g>
    </g>
    <g
       id="x-office-spreadsheet_32"
       stroke-width="0.5"
       transform="translate(336,0)">
      <rect
         id="x-office-spreadsheet_32_rect"
         height="32"
         width="32"
         style="fill:none;stroke:none;stroke-width:0.49999"
         x="0"
         y="0" />
      <g
         id="x-office-spreadsheet_32_g">
        <rect
           id="x-office-spreadsheet_32_rect"
           width="22"
           height="30"
           x="5"
           y="1"
           style="fill:${GB_NEUTRAL_GREEN};stroke:${COLOR_GRAY}" />
        <g
           id="g2379"
           transform="translate(-1.5,-1)">
          <pattern
             id="x-office-spreadsheet_32_grid1"
             width="5"
             height="3">
            <rect
               id="rect17094"
               style="fill:${COLOR_GRAY};stroke:${COLOR_BG2}"
               x="0"
               y="0"
               width="5"
               height="3" />
          </pattern>
          <pattern
             id="x-office-spreadsheet_32_grid2"
             width="5"
             height="3">
            <rect
               id="rect1300"
               style="fill:${COLOR_FG2};stroke:${COLOR_BG2}"
               x="0"
               y="0"
               width="5"
               height="3" />
          </pattern>
          <rect
             id="rect17096"
             x="10"
             y="12"
             width="5"
             height="12"
             fill="url(#x-office-spreadsheet_32_grid1)" />
          <rect
             id="rect1298"
             x="10"
             y="9"
             width="15"
             height="3"
             fill="url(#x-office-spreadsheet_32_grid1)" />
          <rect
             id="rect1304"
             x="15"
             y="12"
             width="10"
             height="12"
             fill="url(#x-office-spreadsheet_32_grid2)" />
        </g>
      </g>
    </g>
    <g
       id="x-office-spreadsheet_48"
       stroke-width="0.375"
       transform="translate(288,0)">
      <rect
         id="x-office-spreadsheet_48_rect"
         height="48"
         width="48"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_48_g">
        <use
           id="use204"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(1.5)" />
      </g>
    </g>
    <g
       id="x-office-spreadsheet_64"
       stroke-width="0.25"
       transform="translate(224,0)">
      <rect
         id="x-office-spreadsheet_64_rect"
         height="64"
         width="64"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_64_g">
        <use
           id="use192"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(2)" />
      </g>
    </g>
    <g
       id="x-office-spreadsheet_96"
       stroke-width="0.16666667"
       transform="translate(128,0)">
      <rect
         id="x-office-spreadsheet_96_rect"
         height="96"
         width="96"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_96_g">
        <use
           id="use310"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(3)" />
      </g>
    </g>
    <g
       id="x-office-spreadsheet_128"
       stroke-width="0.125"
       transform="translate(0,0)">
      <rect
         id="x-office-spreadsheet_128_rect"
         height="128"
         width="128"
         x="0"
         y="0"
         style="fill:none;stroke:none" />
      <g
         id="x-office-spreadsheet_128_g">
        <use
           id="use318"
           xlink:href="#x-office-spreadsheet_32_g"
           x="0"
           y="0"
           width="100%"
           height="100%"
           transform="scale(4)" />
      </g>
    </g>
  </g>
</svg>
